<!DOCTYPE html><html><head><title></title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="favicon.ico" type="image/x-icon"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"><style>body,
html {
    background: linear-gradient(90deg, #134e5e 10%, #71b280 90%);
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    line-height: 1.4;
    color: #888;
}

.container {
    background: #fff;
    width: 400px;
    margin: 60px auto;
    padding: 30px 40px;
}

.container h1 {
    font-weight: 300;
    color: #21b8c6;
    margin: 10px 0 30px 0;
    text-align: center;
    word-break: break-all;
}

.container h1 i {
    margin-right: 10px;
    display: inline-block;
}

.container a {
    text-decoration: none;
    color: #21b8c6;
}

.container .projects .project {
    border-bottom: 1px solid #efefef;
    padding: 10px;
    margin: 15px 0;
}

.container .projects .project i {
    color: #aaa;
    display: inline-block;
    margin-right: 15px;
}

.container .directory-listing li {
    list-style: none;
    margin-bottom: 10px;
}

.container .directory-listing li i {
    display: inline-block;
    margin-right: 10px;
    color: #aaa;
}

.container .info {
    padding: 10px;
    line-height: 1.5;
    display: block;
    text-align: center;
    font-size: 14px;
}
</style></head><body><div class="container"><h1>index of /views</h1><ul class="directory-listing"><li><a href="../"><i class="fa fa-reply"></i>Back</a></li><li><a href="category"><i class="fa fa-folder-o"></i>category</a></li><li><a href="help-faq"><i class="fa fa-folder-o"></i>help-faq</a></li><li><a href="product"><i class="fa fa-folder-o"></i>product</a></li><li><a href="search"><i class="fa fa-folder-o"></i>search</a></li></ul></div></body></html>